apiVersion: apps/v1
kind: Deployment
metadata:
  name: anz-account-service
spec:
  selector:
    matchLabels:
      app: anz-account-service
  replicas: 1
  template:
    metadata:
      name: anz-account-pod
      labels:
        app: anz-account-service
    spec:
      containers:
      - name: anz-account-pod
        image: umesh0166/anz-account-service:latest
---
apiVersion: v1
kind: Service
metadata:
  name: anz-account-lb
spec:
  selector:
    app: anz-account-service
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer
